<!--修改密码  -->
<view class='background'>
  <image class='img' src='../images/background.jpg'></image>
  <view class='photo'>
    <image src='{{photo}}'></image>
    <text>{{personName}}</text>
  </view>
</view>
<view class='input'>
  <form bindsubmit="formSubmit">
    <view class='phone'>
      <image src='../images/psw.png'></image>
      <input type='text' placeholder='原密码' bindblur='pwd' password='{{true}}'></input>
    </view> 
    <view class='phone'>
      <image src='../images/psw.png'></image>
      <input type='text' placeholder='新密码（6~18位数字英文）' bindblur='newPwd' password='{{true}}'></input>
    </view>
    <view class='phone'>
      <image src='../images/psw.png'></image>
      <input type='text' placeholder='确认密码' bindblur='confirm' password='{{true}}'></input>
    </view>
    <button class="btn" hover-class="btn-hover" formType="submit" data-id='{{confirm}}' >确定</button>
  </form>
</view>
   