/*7.补卡  */

.encryption{  
  display: block;  
  padding:0px;  
  margin-right:20px;  
  width:100%;
  min-width: 310px;  
}
page{
  background-color: #f7f6fc
}
.box{
  margin: 0 auto;
  font-size: 16px;
  margin-top: 24px;
}
.section{
  display: flex;
  height: 84rpx;
  line-height: 84rpx;
  background-color: #fff;
  padding-left: 15px;
  border-bottom: 1px solid #e0e0e0;
}
.box .section .data{
  width:38.89%;
  margin-right: 4.44%;
}
.box .section .time{
  width:28.89%;
}
.box .section .picker{
  border: 1px solid #e0e0e0;
  height:84rpx;
  padding-left: 10px;
}
.icon{
  width: 24px;
  height: 24px;
  float: right;
  margin-top: 10px;
  margin-right: 4px;
}
.bukaResult{
  border-bottom: 1px solid #e0e0e0;
  background-color: #fff;
 
}

label{
  display: flex;
  margin-left: 15px;
}
.resultinput{
  height: 84rpx;
  padding-top: 10rpx;
  padding-bottom:10rpx;
}
.result{
  max-width: 110px;
  min-width: 80px;
  padding-top: 20rpx;
  padding-bottom: 20rpx

}
.shenpi{
  margin-top: 24px;
  padding-left: 15px;
}
.shenpi image{
  width: 16px;
  height: 16px;
  margin-right: 6px;
  vertical-align: middle;
}
.addshenpi{
  margin-top: 10px;
  display: flex;
  flex-wrap:wrap;
  background-color: #fff;
  padding-left:  15px;
  border: 1px solid #e0e0e0;
}
.addshenpi image{
  width: 50px;
  height: 50px;
  margin: 10px 0 10px 0;
}
.spr{
  font-size: 12px;
  margin-right: 20rpx;
  text-align: center;
  padding-bottom:10px;
}
.spr image{
  border-radius: 50%;
  width: 50px;
  height: 50px;
  border: 2px solid #ccc;
  margin-bottom: 0
}
.spr .close{
  width: 10px;
  height: 10px;
  position: relative;
  top:-40px;
  left:-15px;

}
button{
  background-color: #3399ff;
  color: #fff;
  font-size: 18px;
  height: 55px;
  position: fixed;
  bottom: 0;
  width: 100%;
  border-radius: 0;
  line-height: 55px;
  box-shadow: 8px 10px 10px  #ccc;
  border: 0px groove orange;
}
.btn-hover{
  box-shadow: 5px 6px 10px  #ccc;
  opacity: .7;
} 
