<!--8.1我的申请  -->
<block wx:if="{{items==''}}">
  <view class='shenPiContent'>
    <image src='../images/No_shenpi.png'></image>
    <view>暂时没有申请内容</view>
  </view>
</block>
<block wx:else>
  <view class='list' wx:for='{{items}}' wx:for-item="itemName" wx:key = "index" data-id='{{itemName.code_xx}}' data-type="{{itemName.type}}" bindtap='qingjiashenpi'>
    <view class='left'>
      <text class='result'>{{itemName.name_qjlx}}申请</text>
      <!-- <view class='liuchen'>{{itemName.status}}</view> -->
      <view class="{{itemName.status == 0 ? 'gray' : itemName.status == 1 ? 'green': itemName.status == 2 ? 'pink' : '' }}">
        {{itemName.status == 0 ? "待审核" : itemName.status == 1 ? "通过" : itemName.status == 2 ? "驳回" : ""}}    
      </view> 
    </view>
    <view class='right'>
      <text class='time'>{{itemName.gmt_create}}</text>
    </view>
  </view>
</block>


