<!--2.2考勤_本日考勤记录  -->
<view class='title'>
  <view class='photo'>
    <image src='../images/small_photo.png'></image>王凡明
  </view>
  <view>
    <text>2018.2.28</text>
  </view>
</view>
<!--打卡记录  -->
<view class='dakaJiLuBox'>
<!--第一次打卡  -->
  <view class='dayjilu1'>
    <view class='round'></view>
    <view class='middle'>
      <view>上班打卡 8：55</view>
      <view class='weizhi'>中节能 西溪首座</view>
    </view>
    <view class='event'>正常</view>
    <view class='clear'></view>
  </view>
  <!--第二次打卡  -->
  <view class='dayjilu1'>
    <view class='line'></view>
    <view class='round'></view>
    <view class='middle'>
      <view>下班打卡 12：00</view>
      <view class='weizhi'>中节能 西溪首座</view>
    </view>
    <view class='event'>缺卡</view>
    <view class='clear'></view>
  </view>
  
  <!--第三次打卡  -->
  <view class='dayjilu1'>
    <view class='line'></view>
    <view class='round'></view>
    <view class='middle'>
      <view>上班打卡 13：00</view>
      <view class='weizhi'>中节能 西溪首座</view>
    </view>
    <view class='event'>正常</view>
    <view class='clear'></view>
  </view>
 
  <!--第四次打卡  -->
  <view class='dayjilu1'>
    <view class='line'></view>
    <view class='round'></view>
    <view class='middle'>
      <view>上班打卡 13：00</view>
      <view class='weizhi'>中节能 西溪首座</view>
    </view>
    <view class='event'>正常</view>
    <view class='clear'></view>
  </view>
  
</view>